<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_collection_list"
        android:icon="@mipmap/ic_collection_green"
        android:title="收藏列表"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history_list"
        android:icon="@mipmap/ic_look_green"
        android:title="浏览列表"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>